NODE_ENV=dev
PORT=5000
JWT_SECRET="jkafs8fdanjsfdjkahsdfasd"
SALT_ROUND=10
JWT_EXPIRES_IN = "7d"

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=inventory-management
POSTGRES_SCHEMA=inventory-management

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}`

#API URL
API_BASE_URL=`http://localhost:${PORT}`

#ADMIN DETAILS
ADMIN_NAME="Karan Ganwani"
ADMIN_EMAIL=admin@inventory.com
ADMIN_PASSWORD=Admin@123

#EMAIL DETAILS
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=test@example.com
EMAIL_PASS=password
